<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>title</title>
    <link rel="stylesheet" href="blog.css">
</head>
<body>
    <h1>My Blog</h1>
    <div>
    <a href="https://www.w3schools.com/html/">
        <h2>Reprehenderit pariatur id reprehenderit pariatur sunt cillum enim.</h2></a>
    <img src="https://www.w3schools.com/html/pic_trulli.jpg" alt="image">
    <p>Deserunt commodo exercitation ipsum esse anim irure. Exercitation proident proident quis incididunt tempor incididunt id et ad. Non deserunt eiusmod ea ipsum magna Lorem excepteur occaecat aliquip. Sit esse quis non ut nisi reprehenderit laborum minim elit aute tempor. Dolore cillum et amet anim est eu nulla magna voluptate sunt. Esse laborum sunt Lorem excepteur nisi nulla esse elit.</p>
    </div>

    <div>
        <h2>Enim consequat non proident exercitation laboris mollit.</h2>
        <img src="https://www.w3schools.com/html/img_girl.jpg" alt="image">
        <p>Pariatur cillum duis nostrud qui. Magna do anim dolor exercitation magna sint est proident quis. Anim non amet commodo sit incididunt ex enim elit enim ipsum minim ullamco incididunt aute. Et ex labore labore duis irure. Ex adipisicing et consequat nisi ad pariatur mollit quis officia minim qui non esse.</p>
    </div>
    
    <div>
        <h2>HTML Input Types</h2>
        <img src="https://www.w3schools.com/html/img_chania.jpg" alt="image">
        <p>Here are the different input types you can use in HTML:</p>
    </div>
    
    <div>
        <form action="">
            <label for="name">Full name</label><br>
            <input type="text"><br>
            <label for="phone">Phone</label><br>
            <input type="number"><br>
            <label for="first-name">Email</label><br>
            <input type="email"><br>
            <input type="submit">
        </form>
    </div>
    
    
</body>
</html>